# A221027_Sarvesh_Nelson_Project2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/a221027_sarvesh_mrnelson_project1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a221027_sarvesh_mrnelson_project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project1/: MainActivity.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project1/data/: FoodData.kt.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project1/navigation/: NavGraph.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project1/ui/theme/: Color.kt  Screens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project1/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project2/: MainActivity.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project2/data/: FoodDonation.kt  LoginData.kt  UserProfile.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project2/data/api/: FoodApi.kt  FoodResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project2/data/firebase/: FirebaseRepository.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project2/data/location/: LocationHelper.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project2/data/room/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project2/navigation/: NavGraph.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project2/ui/screens/: Screens.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project2/ui/theme/: Color.kt  Screens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a221027_sarvesh_mrnelson_project2/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a221027_sarvesh_mrnelson_project1/: ExampleUnitTest.kt
app/src/test/java/com/example/a221027_sarvesh_mrnelson_project2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
